spring.application.name=TransaccionMs

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance-id=${spring.application.name}:${spring.application.instance_id:}${random.value}

server.port=8085

spring.data.mongodb.database=transacciones
spring.data.host=localhost
spring.data.port=27017

